1. Veter Management

- api to get a veter by veterid

	input: Integer VeterID
	output: Veter information

- api to add veter
	Input:
	1) Integer VetID
	2){
 		"createdBy": 1,
		 "veterName": "Coco",
  		"veterDescription": "Good",
  		"gender": "Female",
	     }
       	Output:
	 Database updated
	  Message "Veter added successfully"



- api to Edit Veter
	Input
	{ "veterID": 3,
  	"updatedBy": 1,
 	 "veterName": "Mr TAN",
  	"veterDescription": "Very good",
 	 "gender": "Male",
 	 "leaveStartDate": "2021-03-20",
 	"leaveEndDate": "2021-03-20",
	  "onLeave": true
	}
      	Output:
	 Database updated
	  Message "Veter updated successfully"


2.  Working schedule management

- api to get working schedule by veterid
	input: Integer VeterID
	output: Veter Schedule information

- api to Edit Schedule

	Input
	1) Veter ID
	2) Schedule List
	[
 	 {
    	"updatedBy": null, 
   	 "dayOfWeek": 1,
    	 "startTime": "0001-01-01T09:00:00.000+00:00",
   	 "endTime": "0001-01-01T18:00:00.000+00:00",
   	 "breakStartTime": "0001-01-01T12:00:00.000+00:00",
    	 "breakEndTime": "0001-01-01T13:00:00.000+00:00"
  	},

 	{
    	 "updatedBy": 1,
  	  "dayOfWeek": 4,
   	 "startTime": "0001-01-01T09:00:00.000+00:00",
   	 "endTime": "0001-01-01T18:00:00.000+00:00",
   	 "breakStartTime": "0001-01-01T12:00:00.000+00:00",
   	 "breakEndTime": "0001-01-01T13:00:00.000+00:00"
 	 }
 
]
      	Output:
	 Database updated
	  Message "Veter schedule updated successfully"

