spring.datasource.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8
spring.datasource.username=sqladmin
spring.datasource.password=sqlpassword!=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.application.index=s