spring.datasource.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8
spring.datasource.username=sqladmin
spring.datasource.password=sqlpassword!=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.username=gmailuser
mail.password=password
